[csv-etalab-dvf]
coldPath = $SPLUNK_DB/csv-etalab-dvf/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/csv-etalab-dvf/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/csv-etalab-dvf/thaweddb
